# QuizAi

./: .dockerignore  .gitignore  AIQuizPlatform.csproj  Dockerfile  Program.cs  RENDER_DEPLOY.md  appsettings.json  package-lock.json  render.yaml
.github/workflows/: main_aiquiz-app.yml  main_quizai.yml
Controllers/: AdminController.cs  DashboardController.cs  DoubtController.cs  HomeController.cs  QuizController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260406090923_InitialCreate.Designer.cs  20260406090923_InitialCreate.cs  20260406104228_AddDotNetCategory.Designer.cs  20260406104228_AddDotNetCategory.cs  20260406110034_AddStreakAndXP.Designer.cs  20260406110034_AddStreakAndXP.cs  20260406112059_AddStreakXP.Designer.cs  20260406112059_AddStreakXP.cs  20260407052716_AddDotNetCategorySeed.Designer.cs  20260407052716_AddDotNetCategorySeed.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminViewModels.cs  ApplicationUser.cs  AttemptAnswer.cs  Badge.cs  Category.cs  ErrorViewModel.cs  Question.cs  Quiz.cs  QuizAttempt.cs
Properties/: launchSettings.json
Services/: EmailService.cs  GroqService.cs  QuizService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddMentor.cshtml  AddStudent.cshtml  EditMentor.cshtml  EditStudent.cshtml  Index.cshtml  Mentors.cshtml  Quizzes.cshtml  Students.cshtml  Users.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Quiz/: Generate.cshtml  Index.cshtml  Leaderboard.cshtml  Result.cshtml  Take.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+25 files in other folders)
